SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false

REACT_APP_SHOW_TWITTER=true

REACT_APP_NFT_STORAGE_KEY=SET-YOUR-STORAGE-KEY

REACT_APP_CHAIN_NAME=casper-test
REACT_APP_NODE_RPC_ADDRESS=https://3r740m9jm2.execute-api.us-east-1.amazonaws.com/dev/?url=http://195.201.174.222:7777/rpc
REACT_APP_EVENT_STREAM_ADDRESS=SET-EVENT-STREAM-ADDRESS

REACT_APP_CASPER_PUBLIC_KEY=SET-YOUR-KEYS
REACT_APP_CASPER_TREASURY=SET-YOUR-TREASURY-KEYS
REACT_APP_CASPER_PRIVATE_KEY=SET-CASPER-PRIVATE-KEY

REACT_APP_CASPER_NFT_CONTRACT_HASH=bdcb284e39dc47a1111307353bed22d9be5fc19dc8d1f75cf49aef56172e4817
REACT_APP_CASPER_NFT_CONTRACT_PACKAGE_HASH=47f914d5692ef87955fac634bdcd0c54708abf712f9b35bb44ce69f87c588398 
REACT_APP_CASPER_PROFILE_CONTRACT_HASH=6b2f8995932ac20cb7cf10f569c450281086a7ccca64a881e219d8b67204e524
REACT_APP_CASPER_PROFILE_CONTRACT_PACKAGE_HASH=06940afb3f39d129865de8b885ec96e0f33de6eafa34e6b5bad67d99dd6b0c7d

REACT_APP_TEST_WALLET_PRIVATE_KEY=MC4CAQAwBQYDK2VwBCIEIGcQ8eqQpEH4YXDc9y/T5Gr0C7wycUy0L3YNtLdDUh8h
REACT_APP_TEST_WALLET_PUBLIC_KEY=014b2f7c0b006bf3b09901fe123381cdf252f0772abbbd3d3bc5582c884234e4dd

REACT_APP_NFT_API_BASE_URL=https://07thtqb7x4.execute-api.us-east-1.amazonaws.com
REACT_APP_NFT_API_ENV=dev

REACT_APP_TWEET_API_BASE_URL=SET-YOUR-TWEETER-API-BASE-URL
REACT_APP_TWEET_API_ENV=dev

REACT_APP_GENERAL_WEBHOOK_ID=SET-DISCORD-GENERAL-WEBHOOK-ID
REACT_APP_GENERAL_TOKEN=SET-DISCORD-GENERAL-TOKEN

REACT_APP_COLLECTIONS_WEBHOOK_ID=SET-DISCORD-COLLECTIONS-WEBHOOK-ID
REACT_APP_COLLECTIONS_TOKEN=SET-DISCORD-COLLECTIONS-TOKEN

REACT_APP_NFT_WEBHOOK_ID=SET-DISCORD-NFT-WEBHOOK-ID
REACT_APP_NFT_TOKEN=SET-DISCORD-NFT-TOKEN

REACT_APP_CREATORS_WEBHOOK_ID=SET-DISCORD-CREATORS-WEBHOOK-ID
REACT_APP_CREATORS_TOKEN=SET-DISCORD-CREATORS-TOKEN

REACT_APP_BENEFICIARIES_WEBHOOK_ID=SET-DISCORD-BENEFICIARIES-WEBHOOK-ID
REACT_APP_BENEFICIARIES_TOKEN=SET-DISCORD-BENEFICIARIES-TOKEN

REACT_APP_DISCORD_INVITE_LINK=SET-YOUR-DISCORD-INVITE-LINK
REACT_APP_TWITTER_ACCOUNT_LINK=SET-TWITTER-LINK
REACT_APP_MEDUIM_ACCOUNT_LINK=https://medium.com/@verifiedimpactnfts/getting-impact-to-where-its-intended-1f3bafe94244

REACT_APP_GOOGLE_ANALYTICS_TRACKING_ID=SET-GOOGLE-ANALYTICS-TRACKING-ID

REACT_APP_REQUEST_FORM_SHEET=SET-GOOGLE-SHEET-LINK
REACT_APP_BENEFICIARIES_SIGNUP_SHEET=SET-BENEFICIARY-SIGNUP-GOOGLE-SHEET-LINK

REACT_APP_CPR_LINK =  https://cspr.live/account/

REACT_APP_CONTACT_US_EMAIL= info@alphafin.io
REACT_APP_TELEGRAM_LINK= SET-YOUR-TELEGRAM-LINK
